<!DOCTYPE HTML>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZW11JF67DB"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-ZW11JF67DB');
		</script>
		<title>Quote Wall | Jacob Luke Griles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="I'm Luke Griles, and Modern Renaissance is my brand. Click here to learn more about who I am and what I do!">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/main-menu.css" />
		<link href="https://fonts.googleapis.com/css?family=Metamorphous|Roboto" rel="stylesheet">
		<style>
			#header .container, .main .container, #footer .container {
				background-color: rgba(0,0,0,0) !important;
			}
			.main .container p, #footer .container h2, #footer .container h3 {
				color:#fff !important
			}
		</style>
	</head>
	<body class="is-preload">

		<header id="header-top" style="height:0em;z-index:100000;position:relative;">
					<div id="page-wrapper">
					<nav>
						<a href="#menu" style="color:#fff !important">Menu</a>
					</nav>
					<nav id="menu">
						<div class="inner" style="background-color:#4d4d4d;">
							<h2 style="color:#fff;">Menu</h2>
							<ul class="links">
								<li><a href="insights/overview.html">Insights</a></li>
								<li><a href="services/get-started.html">Services</a>
								<li><a href="#">Newsletter (Coming Soon)</a></li>
								<li><a href="#">Podcast (Coming Soon)</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>
					</div>		
		</header>
		<!-- Header -->
			<section id="header">
				<header class="major">
					<h1><span style="font-weight:100 !important;">Quote </span> <span style="font-family:'Metamorphous'">Wall</span></h1>
					<p>Some of my favourite and most influential quotes</p>
				</header>
				<div class="container">
					<ul class="actions special">
						<li><a href="#one" class="button primary scrolly">Read Now</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main special">
				<div class="container">
					<span style="display:none;" class="image fit primary"><img src="images/ocean-yacht.jpg" alt="" /></span>
					<div class="content">
						<p style="text-align:left;">"Neither am I the means to any end others may wish to accomplish.  I am not a tool for their use.  I am not a servant of their needs.  I am not a bandage for their wounds.  I am not a sacriﬁce on their altars.</p>
						<p style="text-align:left;">I am a man.  This miracle of me is mine to own and keep, and mine to guard, and mine to use, and mine to kneel before!</p>
						<p style="text-align:left;">I do not surrender my treasures, nor do I share them.  The fortune of my spirit is not to be blown into coins of brass and ﬂung to the winds as alms for the poor of the spirit.  I guard my treasures: my thought, my will, my freedom.  And the greatest of these is freedom.</p>
						<p style="text-align:left;">I owe nothing to my brothers, nor do I gather debts from them.  I ask none to live for me, nor do I live for any others.  I covet no man’s soul, nor is my soul theirs to covet.</p>
						<p style="text-align:left;">I am neither foe nor friend to my brothers, but such as each of them shall deserve of me.  And to earn my love, my brothers must do more than to have been born.  I do not grant my love without reason, nor to any chance passer-by who may wish to claim it.  I honor men with my love.  But honor is a thing to be earned.</p>
						<p style="text-align:left;">I shall choose friends among men, but neither slaves nor masters.  And I shall choose only such as please me, and them I shall love and respect, but neither command nor obey.  And we shall join our hands when we wish, or walk alone when we so desire.  For in the temple of his spirit, each man is alone.  Let each man keep his temple untouched and undeﬁled.  Then let him join hands with others if he wishes, but only beyond his holy threshold."</p>
					<p>-From Anthem by Ayn Rand</p>
					</div>
					<a href="#two" class="goto-next scrolly">More</a>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main special">
				<div class="container">
					<span style="display:none;" class="image fit primary"><img src="images/man-in-field.jpg" alt="" /></span>
					<div class="content">
						<p style="text-align: left;">"If people bring so much courage to this world the world has to kill them to break them, of course it kills them. The world breaks every one and afterward many are strong at the broken places. But those that will not break it kills. It kills the very good, and the very gentle, and the very brave impartially. If you are none of these you can be sure it will kill you too, but there will be no special hurry."</p>
						<p>-Ernest Hemingway</p>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main special">
				<div class="container">
					<span style="display:none;" class="image fit primary"><img src="images/farmhouse.jpg" alt="" /></span>
					<div class="content">
						<p style="text-align:left;">Happy the man, whose wish and care<br>a few paternal acres bound. <br>Content to breath his native air,<br>in his own ground.</p>
						<p style="text-align:left;">Whose herds with milk, whose fields with bread,<br>whose flocks supply him with attire;<br>whose trees in summer yield him shade,<br>in winter, fire.</p>
						<p style="text-align:left;">Blest who can unconcernedly find<br>hours, days, years slip soft away,<br>in health of body, peace of mind.</p>
						<p style="text-align:left;">Quiet by day,<br>sound sleep at night; study and ease<br>together mixed; sweet recreation;<br>and innocence, which most does please<br>with meditation.</p>
						<p style="text-align:left;">Thus let me live, unseen, unknown;<br>thus unlamented let me die;<br>steal from this world, and not a stone<br>tell where I lie.</p>
						<p>-An Ode to Solitude, Alexander Pope</p>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</div>
			</section>
		
			<section id="four" class="main special">
				<div class="container">
					<span style="display:none;" class="image fit primary"><img src="images/zen-scene.jpg" alt="" /></span>
					<div class="content">
						<p>The Five Remembrances</p>
						<p>1. I am of the nature to grow old. There is no way to escape growing old.</p>
						<p>2. I am of the nature to have ill-health. There is no way to escape having ill-health.</p>
						<p>3. I am of the nature to die. There is no way to escape death.</p>
						<p>4. All that is dear to me and everyone I love is of the nature to change. There is no way to escape being separated from them.</p>
						<p>5. I inherit the results of my actions of body, speech and mind. My actions are my continuation.</p>
					</div>
					<a href="#five" class="goto-next scrolly">Next</a>
				</div>
			</section>

			<section id="five" class="main special">
				<div class="container">
					<span style="display:none;" class="image fit primary"><img src="images/hand-resting.jpg" alt="" /></span>
					<div class="content">
						<p>The business man, the acquirer vast, <br>After assiduous years surveying results, preparing for departure, <br>Devises houses and lands to his children, bequeaths stocks, goods, funds for a school or hospital, <br>Leaves money to certain companions to buy tokens, souvenirs of gems and gold.</p>
						<p>But I, my life surveying, closing, <br>With nothing to show to devise from its idle years, <br>Nor houses nor lands, nor tokens of gems or gold for my friends, <br>Yet remembrances of the war for you, and after you, <br>And little souvenirs of camps and soldiers, with my love, <br>I bind together and bequeath in this bundle of songs.</p>
						<p>-My Legacy, Walt Whitman</p>
					</div>
					<a href="#six" class="goto-next scrolly">Next</a>
				</div>
			</section>

			<section id="six" class="main special">
				<div class="container">
					<span style="display:none;" class="image fit primary"><img src="images/drop-of-water.jpg" alt="" /></span>
					<div class="content">
						<p>Fill your bowl to the brim and it will spill. <br>Keep sharpening your knife and it will blunt. <br>Chase after money and security and your heart will never unclench. <br>Care about people's approval and you will be their prisoner. <br>Do your work, then step back. <br> The only path to serenity.</p>
						<p>-Tao Te Ching</p>
					</div>
					<a href="#seven" class="goto-next scrolly">Next</a>
				</div>
			</section>

			<section id="seven" class="main special">
				<div class="container">
					<span style="display:none;" class="image fit primary"><img src="images/eco.jpg" alt="" /></span>
					<div class="content">
						<p>Greed has poisoned men’s souls, has barricaded the world with hate, has goose-stepped us into misery and bloodshed. We have developed speed, but we have shut ourselves in. Machinery that gives abundance has left us in want. Our knowledge has made us cynical. Our cleverness, hard and unkind. We think too much and feel too little. More than machinery we need humanity. More than cleverness we need kindness and gentleness. Without these qualities, life will be violent and all will be lost.</p>
						<p>-Charlie Chaplin</p>
					</div>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</div>
			</section>
			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<div><h3>Email:</h3>
					<a href="mailto:luke@modernrenaissance.xyz"><p>luke@modernrenaissance.xyz</p></a>
					</div>
					<a href="insights/overview.html" class="button primary scrolly" style="background:#F28500; color:#fff;padding: 0em 1em;">Read Insights</a>
					</div>
<!--					<form method="post" action="#">
						<div class="row gtr-uniform">
							<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
							<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
							<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Send Message" class="primary" /></li>
								</ul>
							</div>
						</div>
					</form>-->
				</div>
				<footer>
					<ul class="icons">
						<li><a href="https://www.instagram.com/jlukegriles/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/jlukegriles/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:luke@modernrenaissance.xyz" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Modern Renaissance</li>
					</ul>
				</footer>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main-style-two.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>